.registration-page{
    background: linear-gradient(101.67deg, #000000 0%, #0A001C 100%);
    padding-bottom: 7rem;
    /* height: 100%; */
    /* text-align: center; */
}
.registration-page > h1{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 32px;
line-height: 39px;
/* identical to box height */
text-align: center;
letter-spacing: 0.1em;
padding-bottom: 2rem;

color: #FFFFFF;
}
.registration-input{
    background: linear-gradient(116.92deg, rgba(255, 255, 255, 0.4) 10.83%, rgba(198, 194, 194, 0.1) 80.06%);
box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */
margin-bottom: 2rem;
border-radius: 7px;
border: none;
width: 16rem;
height: 3rem;
color: #fff;
font-weight: 500;
font-size: 20px;
letter-spacing: 2px;
/* text-align: center; */
text-indent: 10px;
}
.full-size{
    margin: auto;
    margin-bottom: 1rem;
    height: 3rem;
    width: 33rem;
    display: block;
}

.reg-grid{
    display: grid;
    width: 50%;
    margin: 0 auto ;
    grid-template: 60px 60px/ 1fr 1fr ;
    column-gap: 0rem;
    row-gap: 0em;
}
.grid-mem{
    
    text-align: left;
    display: flex;
    
    justify-self: center;
    
}
.shift-right{
    margin-left: 7rem;
}
.shift-left{
    margin-right: 7rem;
}

.topSphere{
    position: absolute;
    width: 25%;
}
.sideBig{
    position: absolute;
    width: 20%;
    right: 0;
    top: 40%;
}
.sideSmall{
    position: absolute;
    width: 5%;
    right: 0;
    top: 0;
}
.midBig{
    position: absolute;
    width: 15%;
    right: 60vw;
    top: 50vh;
}
.midSmall{
    position: absolute;
    width: 5%;
    right: 40%;
    top: 60%;
}

::placeholder {
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    text-align: left;
    line-height: 24px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    mix-blend-mode: overlay;
      }